{
  "name": "the-cracking-the-coding-interview-solutions-typescript",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "yarn eslint src/** --fix",
    "test": "vitest"
  },
  "author": "Matheus S M Mota",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.10",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "vitest": "^2.0.2"
  }
}